HOW MANY ANSWERS YOU GET RIGHT?

Do you like to draw?..............................	Yes.

Do you like red gumballs?.........................	Yes.

Have you ever flown a kite?.......................	No.

Do you wish you could stay up all night long?.....	Yes.

for someone?......................................	No.

Do you wear socks when you go to bed?.............	Yes.

Do you enjoy arts and crafts projects?............	No.

Have you ever held a newborn baby?................	Yes.

Do you know someone who is very old?..............	No.

Do you want a haircut soon?.......................	Yes.

Do you ever use a flashlight to read?.............	No.

When you grow up, will you like the taste of coffee?	Yes.

Do you wish you were a grown-up?..................	Yes.

Do you have freckles?.............................	Yes.

Have you ever traveled on a train?................	No.

