HOW MANY ANSWERS YOU GET RIGHT?

Do you wish you were a grown-up?..................	Yes.

Did you ever think that Saturday was a school day?	No.

Do you know any triplets?.........................	Yes.

Have you ever had an X-ray?.......................	Yes.

Would you like to be a kid forever?...............	No.

Have you ever been in a treehouse?................	No.

Do you know someone who is very old?..............	No.

Do you have a favorite relative?..................	No.

Do you like to play in snow?......................	Yes.

Have you ever held a newborn baby?................	Yes.

Do you wish you could fly?........................	Yes.

Have you ever put on a show for grown-ups?........	No.

Have you ever climbed a mountain?.................	No.

Have you ever held a little kitten?...............	No.

Do you own a striped sweater?.....................	No.

