HOW MUCH DO YOU KNOW ABOUT ME?

Have you taken a trip on a boat?..................	 YES or NO

Do you have freckles?.............................	 YES or NO

Have you ever received a letter in the mail?......	 YES or NO

Have you ever written a book?.....................	 YES or NO

Did you ever spill paint?.........................	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

Have you ever been lost?..........................	 YES or NO

Do you like to draw?..............................	 YES or NO

Did you ever ride in a wagon?.....................	 YES or NO

Did you ever fall asleep while riding in a car?...	 YES or NO

Have you ever spilled anything?...................	 YES or NO

Have you ever had an X-ray?.......................	 YES or NO

Have you ever played in a pit filled with plastic balls?	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Have you ever pretended you were a great singer?..	 YES or NO

