HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever broken a bone?......................	 YES or NO

Have you ever enjoyed a picnic?...................	 YES or NO

Are you new to our school?........................	 YES or NO

Do you like to eat spinach?.......................	 YES or NO

Have you ever done a chore without being asked?...	 YES or NO

Would you like to be a kid forever?...............	 YES or NO

Do you have jobs to do at home?...................	 YES or NO

Do you wish you had a homework machine?...........	 YES or NO

Do you think you will live to be 100 years old?...	 YES or NO

Have you ever seen a waterfall?...................	 YES or NO

Did the doctor ever give you a shot?..............	 YES or NO

When you grow up, will you like the taste of coffee?	 YES or NO

Do you own a belt?................................	 YES or NO

Would you ever travel into outer space?...........	 YES or NO

Would you want a pet monkey?......................	 YES or NO

