HOW MANY ANSWERS YOU GET RIGHT?

Have you ever been in a treehouse?................	No.

Do you have a younger brother?....................	Yes.

Do you have curly hair?...........................	No.

Have you ever had a scary dream?..................	Yes.

Can you touch your tongue to your nose?...........	Yes.

Have you ever seen a waterfall?...................	Yes.

Have you ever been confused?......................	No.

Do you like to shake pepper on your food?.........	Yes.

Do you enjoy arts and crafts projects?............	No.

Have you ever dropped an ice cream cone?..........	No.

Do you like to play in sand?......................	Yes.

Can you whistle?..................................	No.

Can you name something you hate to eat?...........	No.

Do you fold your pizza before eating it?..........	No.

Do you like books without pictures?...............	No.

