HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever traveled on a train?................	 YES or NO

Do you like to eat mushrooms?.....................	 YES or NO

Would you want a pet monkey?......................	 YES or NO

Do you like to shop for food?.....................	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Do you like the taste of cranberry sauce?.........	 YES or NO

Have you ever jumped on a trampoline?.............	 YES or NO

Do you have a favorite book?......................	 YES or NO

Do you like being in high places?.................	 YES or NO

Do you think grown-ups are lucky?.................	 YES or NO

Have you ever met a book author?..................	 YES or NO

Have you ever earned money to do a job?...........	 YES or NO

Would you like to be one inch tall?...............	 YES or NO

Do you like to ice-skate?.........................	 YES or NO

Do you think computers are smarter than people?...	 YES or NO

