HOW MANY ANSWERS YOU GET RIGHT?

Do you know how to make a meal?...................	No.

Do you like to eat mushrooms?.....................	No.

Have you ever met a book author?..................	No.

Do you like to walk on tip-toes?..................	Yes.

Would you like to be one inch tall?...............	No.

Do you like to eat spinach?.......................	No.

Do you think you will live to be 100 years old?...	No.

Do you know someone named Bob?....................	Yes.

Do you like fireworks?............................	No.

Do you know someone named Barbara?................	No.

Have you ever been in a castle?...................	Yes.

Do you like red gumballs?.........................	Yes.

Have you ever written a Thank You note?...........	No.

Is your hair straight?............................	Yes.

Do you try and stay up later than your bedtime?...	Yes.

