HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever been in a treehouse?................	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Have you ever hopped on a pogo stick?.............	 YES or NO

Do you like any foods that are round?.............	 YES or NO

Do you own yellow socks?..........................	 YES or NO

Have you ever seen an ant farm?...................	 YES or NO

Have you ever walked across a bridge?.............	 YES or NO

Have you ever stayed awake until midnight?........	 YES or NO

Do you ride a bus to school?......................	 YES or NO

Do you collect stamps?............................	 YES or NO

Have you ever jumped on a trampoline?.............	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

Do you like to write in a journal?................	 YES or NO

Did you ever think that Saturday was a school day?	 YES or NO

Do you like to eat ketchup on eggs?...............	 YES or NO

