HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever been in a treehouse?................	 YES or NO

Do you have a younger brother?....................	 YES or NO

Do you have curly hair?...........................	 YES or NO

Have you ever had a scary dream?..................	 YES or NO

Can you touch your tongue to your nose?...........	 YES or NO

Have you ever seen a waterfall?...................	 YES or NO

Have you ever been confused?......................	 YES or NO

Do you like to shake pepper on your food?.........	 YES or NO

Do you enjoy arts and crafts projects?............	 YES or NO

Have you ever dropped an ice cream cone?..........	 YES or NO

Do you like to play in sand?......................	 YES or NO

Can you whistle?..................................	 YES or NO

Can you name something you hate to eat?...........	 YES or NO

Do you fold your pizza before eating it?..........	 YES or NO

Do you like books without pictures?...............	 YES or NO

