HOW MANY ANSWERS YOU GET RIGHT?

Have you taken a trip on a boat?..................	No.

Do you have freckles?.............................	Yes.

Have you ever received a letter in the mail?......	Yes.

Have you ever written a book?.....................	Yes.

Did you ever spill paint?.........................	Yes.

Did you ever have a wish come true?...............	No.

Have you ever been lost?..........................	Yes.

Do you like to draw?..............................	Yes.

Did you ever ride in a wagon?.....................	No.

Did you ever fall asleep while riding in a car?...	No.

Have you ever spilled anything?...................	No.

Have you ever had an X-ray?.......................	Yes.

Have you ever played in a pit filled with plastic balls?	No.

Do you like the taste of onions?..................	Yes.

Have you ever pretended you were a great singer?..	No.

