HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever planned a secret surprise...........	 YES or NO

Have you ever played in a pit filled with plastic balls?	 YES or NO

Do you like to play in rain?......................	 YES or NO

Do you like the taste of cranberry sauce?.........	 YES or NO

Have you ever received a letter in the mail?......	 YES or NO

Do you like to eat mushrooms?.....................	 YES or NO

for someone?......................................	 YES or NO

Do you own a red umbrella?........................	 YES or NO

Do you want a haircut soon?.......................	 YES or NO

Did you ever fall asleep while riding in a car?...	 YES or NO

Do you like to play video games?..................	 YES or NO

Do you lick the frosting off the cupcake?.........	 YES or NO

Have you ever played laser tag?...................	 YES or NO

Have you ever written a book?.....................	 YES or NO

Have you ever seen a magician perform?............	 YES or NO

