HOW MUCH DO YOU KNOW ABOUT ME?

Do you think every problem has a solution?........	 YES or NO

Have you ever earned money to do a job?...........	 YES or NO

Have you ever traveled in a plane or a jet?.......	 YES or NO

Do you like big dogs?.............................	 YES or NO

Do you own a belt?................................	 YES or NO

Do you think you will live to be 100 years old?...	 YES or NO

Have you ever held a little kitten?...............	 YES or NO

Do you like any foods that are round?.............	 YES or NO

Have you ever written a book?.....................	 YES or NO

Have you ever ridden on a donkey?.................	 YES or NO

Have you ever gone swimming in an ocean?..........	 YES or NO

Do you lick the frosting off the cupcake?.........	 YES or NO

Do you have jobs to do at home?...................	 YES or NO

Have you ever planned a secret surprise...........	 YES or NO

Did you ever spill paint?.........................	 YES or NO

