HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever ridden on a horse?..................	 YES or NO

Would you ever travel into outer space?...........	 YES or NO

Have you ever climbed a mountain?.................	 YES or NO

Do you know how to make a meal?...................	 YES or NO

Have you ever dropped an ice cream cone?..........	 YES or NO

Can you wiggle your ears?.........................	 YES or NO

Have you ever seen a full moon?...................	 YES or NO

Do you own a pet cat?.............................	 YES or NO

Did you ever ride in a wagon?.....................	 YES or NO

Have you ever felt very unlucky?..................	 YES or NO

Have you ever lost your shoes?....................	 YES or NO

Do you wish you had a homework machine?...........	 YES or NO

Do you think it is ever a good idea to shout?.....	 YES or NO

Would you like to be President of the United States?	 YES or NO

Would you like to travel into space?..............	 YES or NO

