HOW MANY ANSWERS YOU GET RIGHT?

Can you roll both sides of your tongue up?........	No.

Do you know any triplets?.........................	Yes.

Have you ever seen a parade?......................	Yes.

Have you ever been in a castle?...................	Yes.

Do you have a hero?...............................	Yes.

Can you think of three words that rhyme?..........	No.

Have you ever been confused?......................	No.

Do you own a striped sweater?.....................	No.

Do you own a red umbrella?........................	Yes.

Are you an only child?............................	No.

Do you own a pet dog?.............................	No.

Have you ever hopped on a pogo stick?.............	Yes.

Do you wish you could fly?........................	Yes.

Do you like to hang upside-down?..................	Yes.

Do you have green eyes?...........................	No.

