HOW MANY ANSWERS YOU GET RIGHT?

Do you walk to school?............................	No.

Do you wish you had four arms?....................	Yes.

Can you think of three words that rhyme?..........	No.

Have you ever dropped an ice cream cone?..........	No.

Would you ever travel into outer space?...........	Yes.

Are you an only child?............................	No.

Did you ever have a wish come true?...............	No.

Do you own a pet cat?.............................	Yes.

Would you like to run the school?.................	Yes.

Do you know how to make a meal?...................	No.

Have you ever touched a real snake?...............	No.

Do you like to play in snow?......................	Yes.

Can you do a magic trick?.........................	No.

Do you wish you had a homework machine?...........	No.

Have you ever been confused?......................	No.

