HOW MANY ANSWERS YOU GET RIGHT?

Have you ever ridden on a horse?..................	No.

Would you ever travel into outer space?...........	Yes.

Have you ever climbed a mountain?.................	No.

Do you know how to make a meal?...................	No.

Have you ever dropped an ice cream cone?..........	No.

Can you wiggle your ears?.........................	Yes.

Have you ever seen a full moon?...................	No.

Do you own a pet cat?.............................	Yes.

Did you ever ride in a wagon?.....................	No.

Have you ever felt very unlucky?..................	Yes.

Have you ever lost your shoes?....................	Yes.

Do you wish you had a homework machine?...........	No.

Do you think it is ever a good idea to shout?.....	Yes.

Would you like to be President of the United States?	Yes.

Would you like to travel into space?..............	Yes.

