HOW MANY ANSWERS YOU GET RIGHT?

Have you ever broken a bone?......................	Yes.

Have you ever enjoyed a picnic?...................	Yes.

Are you new to our school?........................	Yes.

Do you like to eat spinach?.......................	No.

Have you ever done a chore without being asked?...	No.

Would you like to be a kid forever?...............	No.

Do you have jobs to do at home?...................	Yes.

Do you wish you had a homework machine?...........	No.

Do you think you will live to be 100 years old?...	No.

Have you ever seen a waterfall?...................	Yes.

Did the doctor ever give you a shot?..............	Yes.

When you grow up, will you like the taste of coffee?	Yes.

Do you own a belt?................................	Yes.

Would you ever travel into outer space?...........	Yes.

Would you want a pet monkey?......................	Yes.

