HOW MUCH DO YOU KNOW ABOUT ME?

Do you like any foods that are round?.............	 YES or NO

Do you have an older sister?......................	 YES or NO

Do you like to walk on tip-toes?..................	 YES or NO

Do you have a pet fish?...........................	 YES or NO

Do you like to eat mushrooms?.....................	 YES or NO

Do you want a haircut soon?.......................	 YES or NO

Do you wish you had four arms?....................	 YES or NO

Are you new to our school?........................	 YES or NO

Do you like to play in rain?......................	 YES or NO

Do you collect stamps?............................	 YES or NO

Have you ever gone swimming in an ocean?..........	 YES or NO

Do you fold your pizza before eating it?..........	 YES or NO

Do you know someone named Barbara?................	 YES or NO

Have you ever met a book author?..................	 YES or NO

Have you ever touched a real snake?...............	 YES or NO

