HOW MANY ANSWERS YOU GET RIGHT?

Do you think every problem has a solution?........	No.

Have you ever earned money to do a job?...........	Yes.

Have you ever traveled in a plane or a jet?.......	Yes.

Do you like big dogs?.............................	No.

Do you own a belt?................................	Yes.

Do you think you will live to be 100 years old?...	No.

Have you ever held a little kitten?...............	No.

Do you like any foods that are round?.............	No.

Have you ever written a book?.....................	Yes.

Have you ever ridden on a donkey?.................	Yes.

Have you ever gone swimming in an ocean?..........	Yes.

Do you lick the frosting off the cupcake?.........	Yes.

Do you have jobs to do at home?...................	Yes.

Have you ever planned a secret surprise...........	No.

Did you ever spill paint?.........................	Yes.

