HOW MANY ANSWERS YOU GET RIGHT?

Do you like any foods that are round?.............	No.

Do you have an older sister?......................	No.

Do you like to walk on tip-toes?..................	Yes.

Do you have a pet fish?...........................	No.

Do you like to eat mushrooms?.....................	No.

Do you want a haircut soon?.......................	Yes.

Do you wish you had four arms?....................	Yes.

Are you new to our school?........................	Yes.

Do you like to play in rain?......................	Yes.

Do you collect stamps?............................	Yes.

Have you ever gone swimming in an ocean?..........	Yes.

Do you fold your pizza before eating it?..........	No.

Do you know someone named Barbara?................	No.

Have you ever met a book author?..................	No.

Have you ever touched a real snake?...............	No.

