HOW MANY ANSWERS YOU GET RIGHT?

Have you ever seen a parade?......................	Yes.

Do you eat the crust on a sandwich?...............	Yes.

Have you ever stayed awake until midnight?........	No.

Do you like to eat ketchup on eggs?...............	Yes.

Do you try and stay up later than your bedtime?...	Yes.

Do you have green eyes?...........................	No.

Have you ever climbed a mountain?.................	No.

Did you ever win a big prize?.....................	No.

Have you ever ridden on a horse?..................	No.

Do you like to dress in costumes?.................	No.

Have you ever hopped on a pogo stick?.............	Yes.

Have you ever jumped on a trampoline?.............	Yes.

Do you know what you want to be when you grow up?.	Yes.

Do you like to play with blocks?..................	Yes.

Have you ever visited a farm?.....................	Yes.

