HOW MANY ANSWERS YOU GET RIGHT?

Do you like to ice-skate?.........................	Yes.

Have you taken a trip on a boat?..................	No.

Have you ever earned money to do a job?...........	Yes.

Are you an only child?............................	No.

Do you like fireworks?............................	No.

Have you ever hopped on a pogo stick?.............	Yes.

Would you like to be President of the United States?	Yes.

Do you remember your dreams?......................	No.

Have you ever lost something really important?....	No.

Have you ever pretended you were a great singer?..	No.

Do you like to hang upside-down?..................	Yes.

Did you ever climb a tree?........................	No.

Do you have jobs to do at home?...................	Yes.

Did you have a dream last night?..................	No.

Did you ever have a wish come true?...............	No.

