HOW MANY ANSWERS YOU GET RIGHT?

Have you ever planned a secret surprise...........	No.

Have you ever played in a pit filled with plastic balls?	No.

Do you like to play in rain?......................	Yes.

Do you like the taste of cranberry sauce?.........	Yes.

Have you ever received a letter in the mail?......	Yes.

Do you like to eat mushrooms?.....................	No.

for someone?......................................	No.

Do you own a red umbrella?........................	Yes.

Do you want a haircut soon?.......................	Yes.

Did you ever fall asleep while riding in a car?...	No.

Do you like to play video games?..................	Yes.

Do you lick the frosting off the cupcake?.........	Yes.

Have you ever played laser tag?...................	No.

Have you ever written a book?.....................	Yes.

Have you ever seen a magician perform?............	Yes.

