HOW MUCH DO YOU KNOW ABOUT ME?

Is your hair straight?............................	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Do you like to write in a journal?................	 YES or NO

Do you like any foods that are round?.............	 YES or NO

Do you wear socks when you go to bed?.............	 YES or NO

Do you know someone named Bob?....................	 YES or NO

Have you ever been really angry?..................	 YES or NO

Do you think it would be fun to be a clown?.......	 YES or NO

Do you own a belt?................................	 YES or NO

Do you like big dogs?.............................	 YES or NO

Do you lick the frosting off the cupcake?.........	 YES or NO

Do you think computers are smarter than people?...	 YES or NO

Would you like to be President of the United States?	 YES or NO

Have you ever traveled out of the country?........	 YES or NO

Did the doctor ever give you a shot?..............	 YES or NO

