HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever earned money to do a job?...........	 YES or NO

Do you wish you had a homework machine?...........	 YES or NO

Do you wish you could be invisible for one day?...	 YES or NO

Can you touch your tongue to your nose?...........	 YES or NO

Do you know what you want to be when you grow up?.	 YES or NO

Can you name something you hate to eat?...........	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

Are you an only child?............................	 YES or NO

Do you own yellow socks?..........................	 YES or NO

Have you ever dropped an ice cream cone?..........	 YES or NO

Do you wish you could fly?........................	 YES or NO

Did you ever have the same dream more than once?..	 YES or NO

Have you ever camped out in a tent?...............	 YES or NO

Have you ever had a ride in a convertible car?....	 YES or NO

Have you ever held a frog?........................	 YES or NO

