HOW MANY ANSWERS YOU GET RIGHT?

Is your hair straight?............................	Yes.

Have you ever held a newborn baby?................	Yes.

Do you like to write in a journal?................	Yes.

Do you like any foods that are round?.............	No.

Do you wear socks when you go to bed?.............	Yes.

Do you know someone named Bob?....................	Yes.

Have you ever been really angry?..................	Yes.

Do you think it would be fun to be a clown?.......	Yes.

Do you own a belt?................................	Yes.

Do you like big dogs?.............................	No.

Do you lick the frosting off the cupcake?.........	Yes.

Do you think computers are smarter than people?...	No.

Would you like to be President of the United States?	Yes.

Have you ever traveled out of the country?........	Yes.

Did the doctor ever give you a shot?..............	Yes.

