HOW MUCH DO YOU KNOW ABOUT ME?

Do you have a favorite relative?..................	 YES or NO

Would you like to run the school?.................	 YES or NO

Have you ever had a bad haircut?..................	 YES or NO

Do you know what you want to be when you grow up?.	 YES or NO

Do you wish there were no rules in school?........	 YES or NO

Do you eat apples with the skin on?...............	 YES or NO

Do you have a younger sister?.....................	 YES or NO

Have you ever climbed a fence?....................	 YES or NO

Do you like to draw?..............................	 YES or NO

Have you ever picked apples from a tree?..........	 YES or NO

Have you ever met a famous person?................	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Have you ever seen a waterfall?...................	 YES or NO

Do you wish you could be invisible for one day?...	 YES or NO

Have you ever broken a bone?......................	 YES or NO

