HOW MANY ANSWERS YOU GET RIGHT?

Have you ever been in a treehouse?................	No.

Have you ever held a newborn baby?................	Yes.

Have you ever hopped on a pogo stick?.............	Yes.

Do you like any foods that are round?.............	No.

Do you own yellow socks?..........................	No.

Have you ever seen an ant farm?...................	No.

Have you ever walked across a bridge?.............	Yes.

Have you ever stayed awake until midnight?........	No.

Do you ride a bus to school?......................	No.

Do you collect stamps?............................	Yes.

Have you ever jumped on a trampoline?.............	Yes.

Did you ever have a wish come true?...............	No.

Do you like to write in a journal?................	Yes.

Did you ever think that Saturday was a school day?	No.

Do you like to eat ketchup on eggs?...............	Yes.

