HOW MANY ANSWERS YOU GET RIGHT?

Do you like to eat ketchup on eggs?...............	Yes.

Have you ever had a scary dream?..................	Yes.

Do you own a red umbrella?........................	Yes.

Have you ever seen a magician perform?............	Yes.

Would you want to own a pet lion?.................	No.

Have you ever rolled down a hill?.................	No.

Do you think every problem has a solution?........	No.

Have you ever received a letter in the mail?......	Yes.

Do you live in an apartment building?.............	Yes.

Can you remember when you were a baby?............	No.

Do you wish you could see a real live dino?.......	Yes.

Have you ever seen an ant farm?...................	No.

Have you ever lost a library book?................	Yes.

Do you like to play video games?..................	Yes.

Do you wish you were as flat as a piece of paper?.	Yes.

