HOW MANY ANSWERS YOU GET RIGHT?

Do you have a favorite relative?..................	No.

Would you like to run the school?.................	Yes.

Have you ever had a bad haircut?..................	No.

Do you know what you want to be when you grow up?.	Yes.

Do you wish there were no rules in school?........	No.

Do you eat apples with the skin on?...............	No.

Do you have a younger sister?.....................	Yes.

Have you ever climbed a fence?....................	Yes.

Do you like to draw?..............................	Yes.

Have you ever picked apples from a tree?..........	Yes.

Have you ever met a famous person?................	Yes.

Do you like the taste of onions?..................	Yes.

Have you ever seen a waterfall?...................	Yes.

Do you wish you could be invisible for one day?...	Yes.

Have you ever broken a bone?......................	Yes.

