HOW MANY ANSWERS YOU GET RIGHT?

Have you ever traveled on a train?................	No.

Do you own a pet cat?.............................	Yes.

Do you wish you lived in the days of the dino?....	No.

Have you ever ridden on a horse?..................	No.

Do you like the taste of onions?..................	Yes.

Do you like to eat raisins?.......................	Yes.

Have you ever played laser tag?...................	No.

Do you like big dogs?.............................	No.

Do you wish you could walk on your hands?.........	No.

Do you wish you could stay up all night long?.....	Yes.

Do you like to draw?..............................	Yes.

Do you know someone named Barbara?................	No.

Have you ever done a chore without being asked?...	No.

Is your hair straight?............................	Yes.

Have you ever earned money to do a job?...........	Yes.

