HOW MANY ANSWERS YOU GET RIGHT?

Did you ever fall asleep while riding in a car?...	No.

Do you like to play in mud?.......................	No.

Do you have a pet fish?...........................	No.

Have you ever climbed a fence?....................	Yes.

Do you wish you could fly?........................	Yes.

Have you ever held a newborn baby?................	Yes.

Did you ever fall out of bed?.....................	Yes.

Have you ever seen a full moon?...................	No.

Have you ever climbed a mountain?.................	No.

Have you taken a trip on a boat?..................	No.

Have you ever camped out in a tent?...............	Yes.

Do you wear socks when you go to bed?.............	Yes.

Do you like the taste of onions?..................	Yes.

Have you ever been worried?.......................	Yes.

Can you name something you hate to eat?...........	No.

