HOW MANY ANSWERS YOU GET RIGHT?

Do you like big dogs?.............................	No.

Do you like to play in snow?......................	Yes.

Would you like to be one inch tall?...............	No.

Are you an only child?............................	No.

Do you ever use a flashlight to read?.............	No.

Do you think computers are smarter than people?...	No.

When you grow up, will you like the taste of coffee?	Yes.

Have you ever played laser tag?...................	No.

Do you try and stay up later than your bedtime?...	Yes.

Can you wiggle your ears?.........................	Yes.

Would you like to travel into space?..............	Yes.

Do you like red gumballs?.........................	Yes.

Do you like the taste of onions?..................	Yes.

Do you like to walk on tip-toes?..................	Yes.

Have you ever been really surprised?..............	Yes.

