HOW MUCH DO YOU KNOW ABOUT ME?

Do you like to ice-skate?.........................	 YES or NO

Have you taken a trip on a boat?..................	 YES or NO

Have you ever earned money to do a job?...........	 YES or NO

Are you an only child?............................	 YES or NO

Do you like fireworks?............................	 YES or NO

Have you ever hopped on a pogo stick?.............	 YES or NO

Would you like to be President of the United States?	 YES or NO

Do you remember your dreams?......................	 YES or NO

Have you ever lost something really important?....	 YES or NO

Have you ever pretended you were a great singer?..	 YES or NO

Do you like to hang upside-down?..................	 YES or NO

Did you ever climb a tree?........................	 YES or NO

Do you have jobs to do at home?...................	 YES or NO

Did you have a dream last night?..................	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

