HOW MUCH DO YOU KNOW ABOUT ME?

Do you like to draw?..............................	 YES or NO

Do you like red gumballs?.........................	 YES or NO

Have you ever flown a kite?.......................	 YES or NO

Do you wish you could stay up all night long?.....	 YES or NO

for someone?......................................	 YES or NO

Do you wear socks when you go to bed?.............	 YES or NO

Do you enjoy arts and crafts projects?............	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Do you know someone who is very old?..............	 YES or NO

Do you want a haircut soon?.......................	 YES or NO

Do you ever use a flashlight to read?.............	 YES or NO

When you grow up, will you like the taste of coffee?	 YES or NO

Do you wish you were a grown-up?..................	 YES or NO

Do you have freckles?.............................	 YES or NO

Have you ever traveled on a train?................	 YES or NO

