HOW MANY ANSWERS YOU GET RIGHT?

Do you wish you had a homework machine?...........	No.

Have you ever climbed a fence?....................	Yes.

Do you know what you want to be when you grow up?.	Yes.

Have you ever had a bad haircut?..................	No.

Do you wish there were no rules in school?........	No.

Do you eat apples with the skin on?...............	No.

Do you wish you were a grown-up?..................	Yes.

Do you wish you could see a real live dino?.......	Yes.

Do you like to shake pepper on your food?.........	Yes.

Do you own yellow socks?..........................	No.

Do you have a younger brother?....................	Yes.

Have you ever painted a room?.....................	No.

Have you ever had a ride in a convertible car?....	Yes.

Do you fold your pizza before eating it?..........	No.

Do you wish you had four arms?....................	Yes.

