HOW MANY ANSWERS YOU GET RIGHT?

Have you ever ridden on a horse?..................	No.

Do you like the taste of cranberry sauce?.........	Yes.

Do you think every problem has a solution?........	No.

Do you like big dogs?.............................	No.

Would you like to run the school?.................	Yes.

Can you stand on your head?.......................	No.

Do you own a striped sweater?.....................	No.

Have you ever written a book?.....................	Yes.

Do you like to play with blocks?..................	Yes.

Do you have jobs to do at home?...................	Yes.

Have you ever rolled down a hill?.................	No.

Have you ever held a newborn baby?................	Yes.

Did you ever fall asleep while riding in a car?...	No.

Do you like to play video games?..................	Yes.

Do you wish you lived all alone?..................	No.

