HOW MUCH DO YOU KNOW ABOUT ME?

Do you walk to school?............................	 YES or NO

Do you wish you had four arms?....................	 YES or NO

Can you think of three words that rhyme?..........	 YES or NO

Have you ever dropped an ice cream cone?..........	 YES or NO

Would you ever travel into outer space?...........	 YES or NO

Are you an only child?............................	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

Do you own a pet cat?.............................	 YES or NO

Would you like to run the school?.................	 YES or NO

Do you know how to make a meal?...................	 YES or NO

Have you ever touched a real snake?...............	 YES or NO

Do you like to play in snow?......................	 YES or NO

Can you do a magic trick?.........................	 YES or NO

Do you wish you had a homework machine?...........	 YES or NO

Have you ever been confused?......................	 YES or NO

