HOW MANY ANSWERS YOU GET RIGHT?

Have you ever rolled down a hill?.................	No.

Have you ever walked across a bridge?.............	Yes.

for someone?......................................	No.

Do you know what you want to be when you grow up?.	Yes.

Would you like to run the school?.................	Yes.

Have you ever flown a kite?.......................	No.

Have you ever held a little kitten?...............	No.

Do you have brown eyes?...........................	Yes.

Did you ever fall out of bed?.....................	Yes.

Do you like big dogs?.............................	No.

Have you ever visited a museum?...................	No.

Have you ever met a famous person?................	Yes.

Did you ever have the same dream more than once?..	No.

Do you like winter best?..........................	Yes.

Do you play a sport where you wear a helmet?......	No.

