HOW MANY ANSWERS YOU GET RIGHT?

Do you wear socks when you go to bed?.............	Yes.

Have you ever played a team sport?................	Yes.

Have you ever traveled on a train?................	No.

Do you walk to school?............................	No.

Do you like to eat mushrooms?.....................	No.

Have you ever traveled out of the country?........	Yes.

All activity guides can be found online...........	No.

Did you ever spill paint?.........................	Yes.

Do you wish you could see a real live dino?.......	Yes.

Do you own a red umbrella?........................	Yes.

Did you ever have the same dream more than once?..	No.

Do you wish you could stay up all night long?.....	Yes.

Do you wish you were a grown-up?..................	Yes.

Do you like being in high places?.................	Yes.

Have you ever broken a bone?......................	Yes.

