HOW MANY ANSWERS YOU GET RIGHT?

Have you ever traveled on a train?................	No.

Do you like to eat mushrooms?.....................	No.

Would you want a pet monkey?......................	Yes.

Do you like to shop for food?.....................	Yes.

Do you like the taste of onions?..................	Yes.

Do you like the taste of cranberry sauce?.........	Yes.

Have you ever jumped on a trampoline?.............	Yes.

Do you have a favorite book?......................	No.

Do you like being in high places?.................	Yes.

Do you think grown-ups are lucky?.................	Yes.

Have you ever met a book author?..................	No.

Have you ever earned money to do a job?...........	Yes.

Would you like to be one inch tall?...............	No.

Do you like to ice-skate?.........................	Yes.

Do you think computers are smarter than people?...	No.

