HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever ridden on a horse?..................	 YES or NO

Do you like the taste of cranberry sauce?.........	 YES or NO

Do you think every problem has a solution?........	 YES or NO

Do you like big dogs?.............................	 YES or NO

Would you like to run the school?.................	 YES or NO

Can you stand on your head?.......................	 YES or NO

Do you own a striped sweater?.....................	 YES or NO

Have you ever written a book?.....................	 YES or NO

Do you like to play with blocks?..................	 YES or NO

Do you have jobs to do at home?...................	 YES or NO

Have you ever rolled down a hill?.................	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Did you ever fall asleep while riding in a car?...	 YES or NO

Do you like to play video games?..................	 YES or NO

Do you wish you lived all alone?..................	 YES or NO

