HOW MUCH DO YOU KNOW ABOUT ME?

Did you ever fall asleep while riding in a car?...	 YES or NO

Do you like to play in mud?.......................	 YES or NO

Do you have a pet fish?...........................	 YES or NO

Have you ever climbed a fence?....................	 YES or NO

Do you wish you could fly?........................	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Did you ever fall out of bed?.....................	 YES or NO

Have you ever seen a full moon?...................	 YES or NO

Have you ever climbed a mountain?.................	 YES or NO

Have you taken a trip on a boat?..................	 YES or NO

Have you ever camped out in a tent?...............	 YES or NO

Do you wear socks when you go to bed?.............	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Have you ever been worried?.......................	 YES or NO

Can you name something you hate to eat?...........	 YES or NO

