HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever walked across a bridge?.............	 YES or NO

Have you ever traveled in a plane or a jet?.......	 YES or NO

Did you ever fall out of bed?.....................	 YES or NO

Have you ever had a scary dream?..................	 YES or NO

Do you have an older brother?.....................	 YES or NO

Have you ever painted a room?.....................	 YES or NO

Do you like being in high places?.................	 YES or NO

Are you an only child?............................	 YES or NO

Do you walk to school?............................	 YES or NO

Do you like to play in rain?......................	 YES or NO

Can you remember when you were a baby?............	 YES or NO

Do you wish you could walk on your hands?.........	 YES or NO

Have you ever seen an ant farm?...................	 YES or NO

Do you like books without pictures?...............	 YES or NO

Have you ever been bowling?.......................	 YES or NO

