HOW MUCH DO YOU KNOW ABOUT ME?

Do you wish you were a grown-up?..................	 YES or NO

Did you ever think that Saturday was a school day?	 YES or NO

Do you know any triplets?.........................	 YES or NO

Have you ever had an X-ray?.......................	 YES or NO

Would you like to be a kid forever?...............	 YES or NO

Have you ever been in a treehouse?................	 YES or NO

Do you know someone who is very old?..............	 YES or NO

Do you have a favorite relative?..................	 YES or NO

Do you like to play in snow?......................	 YES or NO

Have you ever held a newborn baby?................	 YES or NO

Do you wish you could fly?........................	 YES or NO

Have you ever put on a show for grown-ups?........	 YES or NO

Have you ever climbed a mountain?.................	 YES or NO

Have you ever held a little kitten?...............	 YES or NO

Do you own a striped sweater?.....................	 YES or NO

