HOW MANY ANSWERS YOU GET RIGHT?

Have you ever walked across a bridge?.............	Yes.

Have you ever traveled in a plane or a jet?.......	Yes.

Did you ever fall out of bed?.....................	Yes.

Have you ever had a scary dream?..................	Yes.

Do you have an older brother?.....................	No.

Have you ever painted a room?.....................	No.

Do you like being in high places?.................	Yes.

Are you an only child?............................	No.

Do you walk to school?............................	No.

Do you like to play in rain?......................	Yes.

Can you remember when you were a baby?............	No.

Do you wish you could walk on your hands?.........	No.

Have you ever seen an ant farm?...................	No.

Do you like books without pictures?...............	No.

Have you ever been bowling?.......................	No.

