HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever traveled on a train?................	 YES or NO

Do you own a pet cat?.............................	 YES or NO

Do you wish you lived in the days of the dino?....	 YES or NO

Have you ever ridden on a horse?..................	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Do you like to eat raisins?.......................	 YES or NO

Have you ever played laser tag?...................	 YES or NO

Do you like big dogs?.............................	 YES or NO

Do you wish you could walk on your hands?.........	 YES or NO

Do you wish you could stay up all night long?.....	 YES or NO

Do you like to draw?..............................	 YES or NO

Do you know someone named Barbara?................	 YES or NO

Have you ever done a chore without being asked?...	 YES or NO

Is your hair straight?............................	 YES or NO

Have you ever earned money to do a job?...........	 YES or NO

