HOW MUCH DO YOU KNOW ABOUT ME?

Do you eat apples with the skin on?...............	 YES or NO

Do you have a favorite author?....................	 YES or NO

Do you like to hang upside-down?..................	 YES or NO

Have you ever seen a magician perform?............	 YES or NO

Have you ever ridden on a horse?..................	 YES or NO

Have you ever held a little kitten?...............	 YES or NO

Have you ever broken a bone?......................	 YES or NO

Have you ever camped out in a tent?...............	 YES or NO

Have you ever met a famous person?................	 YES or NO

Do you have an older sister?......................	 YES or NO

Do you like to draw?..............................	 YES or NO

Have you ever broken anything?....................	 YES or NO

Have you ever played in a pit filled with plastic balls?	 YES or NO

Have you ever been bowling?.......................	 YES or NO

Did you ever have a wish come true?...............	 YES or NO

