HOW MUCH DO YOU KNOW ABOUT ME?

Do you like big dogs?.............................	 YES or NO

Do you like to play in snow?......................	 YES or NO

Would you like to be one inch tall?...............	 YES or NO

Are you an only child?............................	 YES or NO

Do you ever use a flashlight to read?.............	 YES or NO

Do you think computers are smarter than people?...	 YES or NO

When you grow up, will you like the taste of coffee?	 YES or NO

Have you ever played laser tag?...................	 YES or NO

Do you try and stay up later than your bedtime?...	 YES or NO

Can you wiggle your ears?.........................	 YES or NO

Would you like to travel into space?..............	 YES or NO

Do you like red gumballs?.........................	 YES or NO

Do you like the taste of onions?..................	 YES or NO

Do you like to walk on tip-toes?..................	 YES or NO

Have you ever been really surprised?..............	 YES or NO

