HOW MUCH DO YOU KNOW ABOUT ME?

Do you wish you had a homework machine?...........	 YES or NO

Have you ever climbed a fence?....................	 YES or NO

Do you know what you want to be when you grow up?.	 YES or NO

Have you ever had a bad haircut?..................	 YES or NO

Do you wish there were no rules in school?........	 YES or NO

Do you eat apples with the skin on?...............	 YES or NO

Do you wish you were a grown-up?..................	 YES or NO

Do you wish you could see a real live dino?.......	 YES or NO

Do you like to shake pepper on your food?.........	 YES or NO

Do you own yellow socks?..........................	 YES or NO

Do you have a younger brother?....................	 YES or NO

Have you ever painted a room?.....................	 YES or NO

Have you ever had a ride in a convertible car?....	 YES or NO

Do you fold your pizza before eating it?..........	 YES or NO

Do you wish you had four arms?....................	 YES or NO

