HOW MANY ANSWERS YOU GET RIGHT?

Do you eat apples with the skin on?...............	No.

Do you have a favorite author?....................	Yes.

Do you like to hang upside-down?..................	Yes.

Have you ever seen a magician perform?............	Yes.

Have you ever ridden on a horse?..................	No.

Have you ever held a little kitten?...............	No.

Have you ever broken a bone?......................	Yes.

Have you ever camped out in a tent?...............	Yes.

Have you ever met a famous person?................	Yes.

Do you have an older sister?......................	No.

Do you like to draw?..............................	Yes.

Have you ever broken anything?....................	Yes.

Have you ever played in a pit filled with plastic balls?	No.

Have you ever been bowling?.......................	No.

Did you ever have a wish come true?...............	No.

