HOW MUCH DO YOU KNOW ABOUT ME?

Do you know how to make a meal?...................	 YES or NO

Do you like to eat mushrooms?.....................	 YES or NO

Have you ever met a book author?..................	 YES or NO

Do you like to walk on tip-toes?..................	 YES or NO

Would you like to be one inch tall?...............	 YES or NO

Do you like to eat spinach?.......................	 YES or NO

Do you think you will live to be 100 years old?...	 YES or NO

Do you know someone named Bob?....................	 YES or NO

Do you like fireworks?............................	 YES or NO

Do you know someone named Barbara?................	 YES or NO

Have you ever been in a castle?...................	 YES or NO

Do you like red gumballs?.........................	 YES or NO

Have you ever written a Thank You note?...........	 YES or NO

Is your hair straight?............................	 YES or NO

Do you try and stay up later than your bedtime?...	 YES or NO

