HOW MUCH DO YOU KNOW ABOUT ME?

Can you wiggle your ears?.........................	 YES or NO

Do you have brown eyes?...........................	 YES or NO

Do you have a favorite author?....................	 YES or NO

Can you remember when you were a baby?............	 YES or NO

Do you have a younger sister?.....................	 YES or NO

Have you ever flown a kite?.......................	 YES or NO

Have you ever visited a museum?...................	 YES or NO

Have you ever picked apples from a tree?..........	 YES or NO

Have you ever rolled down a hill?.................	 YES or NO

Do you like being in high places?.................	 YES or NO

Do you wish there were no rules in school?........	 YES or NO

Have you ever broken anything?....................	 YES or NO

Have you ever found money?........................	 YES or NO

Do you have a hero?...............................	 YES or NO

Do you like to eat spinach?.......................	 YES or NO

