HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever seen a parade?......................	 YES or NO

Do you eat the crust on a sandwich?...............	 YES or NO

Have you ever stayed awake until midnight?........	 YES or NO

Do you like to eat ketchup on eggs?...............	 YES or NO

Do you try and stay up later than your bedtime?...	 YES or NO

Do you have green eyes?...........................	 YES or NO

Have you ever climbed a mountain?.................	 YES or NO

Did you ever win a big prize?.....................	 YES or NO

Have you ever ridden on a horse?..................	 YES or NO

Do you like to dress in costumes?.................	 YES or NO

Have you ever hopped on a pogo stick?.............	 YES or NO

Have you ever jumped on a trampoline?.............	 YES or NO

Do you know what you want to be when you grow up?.	 YES or NO

Do you like to play with blocks?..................	 YES or NO

Have you ever visited a farm?.....................	 YES or NO

