HOW MUCH DO YOU KNOW ABOUT ME?

Have you ever rolled down a hill?.................	 YES or NO

Have you ever walked across a bridge?.............	 YES or NO

for someone?......................................	 YES or NO

Do you know what you want to be when you grow up?.	 YES or NO

Would you like to run the school?.................	 YES or NO

Have you ever flown a kite?.......................	 YES or NO

Have you ever held a little kitten?...............	 YES or NO

Do you have brown eyes?...........................	 YES or NO

Did you ever fall out of bed?.....................	 YES or NO

Do you like big dogs?.............................	 YES or NO

Have you ever visited a museum?...................	 YES or NO

Have you ever met a famous person?................	 YES or NO

Did you ever have the same dream more than once?..	 YES or NO

Do you like winter best?..........................	 YES or NO

Do you play a sport where you wear a helmet?......	 YES or NO

