HOW MUCH DO YOU KNOW ABOUT ME?

Can you roll both sides of your tongue up?........	 YES or NO

Do you know any triplets?.........................	 YES or NO

Have you ever seen a parade?......................	 YES or NO

Have you ever been in a castle?...................	 YES or NO

Do you have a hero?...............................	 YES or NO

Can you think of three words that rhyme?..........	 YES or NO

Have you ever been confused?......................	 YES or NO

Do you own a striped sweater?.....................	 YES or NO

Do you own a red umbrella?........................	 YES or NO

Are you an only child?............................	 YES or NO

Do you own a pet dog?.............................	 YES or NO

Have you ever hopped on a pogo stick?.............	 YES or NO

Do you wish you could fly?........................	 YES or NO

Do you like to hang upside-down?..................	 YES or NO

Do you have green eyes?...........................	 YES or NO

