HOW MUCH DO YOU KNOW ABOUT ME?

Do you like to eat ketchup on eggs?...............	 YES or NO

Have you ever had a scary dream?..................	 YES or NO

Do you own a red umbrella?........................	 YES or NO

Have you ever seen a magician perform?............	 YES or NO

Would you want to own a pet lion?.................	 YES or NO

Have you ever rolled down a hill?.................	 YES or NO

Do you think every problem has a solution?........	 YES or NO

Have you ever received a letter in the mail?......	 YES or NO

Do you live in an apartment building?.............	 YES or NO

Can you remember when you were a baby?............	 YES or NO

Do you wish you could see a real live dino?.......	 YES or NO

Have you ever seen an ant farm?...................	 YES or NO

Have you ever lost a library book?................	 YES or NO

Do you like to play video games?..................	 YES or NO

Do you wish you were as flat as a piece of paper?.	 YES or NO

