HOW MUCH DO YOU KNOW ABOUT ME?

Do you wear socks when you go to bed?.............	 YES or NO

Have you ever played a team sport?................	 YES or NO

Have you ever traveled on a train?................	 YES or NO

Do you walk to school?............................	 YES or NO

Do you like to eat mushrooms?.....................	 YES or NO

Have you ever traveled out of the country?........	 YES or NO

All activity guides can be found online...........	 YES or NO

Did you ever spill paint?.........................	 YES or NO

Do you wish you could see a real live dino?.......	 YES or NO

Do you own a red umbrella?........................	 YES or NO

Did you ever have the same dream more than once?..	 YES or NO

Do you wish you could stay up all night long?.....	 YES or NO

Do you wish you were a grown-up?..................	 YES or NO

Do you like being in high places?.................	 YES or NO

Have you ever broken a bone?......................	 YES or NO

