HOW MANY ANSWERS YOU GET RIGHT?

Have you ever earned money to do a job?...........	Yes.

Do you wish you had a homework machine?...........	No.

Do you wish you could be invisible for one day?...	Yes.

Can you touch your tongue to your nose?...........	Yes.

Do you know what you want to be when you grow up?.	Yes.

Can you name something you hate to eat?...........	No.

Did you ever have a wish come true?...............	No.

Are you an only child?............................	No.

Do you own yellow socks?..........................	No.

Have you ever dropped an ice cream cone?..........	No.

Do you wish you could fly?........................	Yes.

Did you ever have the same dream more than once?..	No.

Have you ever camped out in a tent?...............	Yes.

Have you ever had a ride in a convertible car?....	Yes.

Have you ever held a frog?........................	Yes.

