HOW MANY ANSWERS YOU GET RIGHT?

Can you wiggle your ears?.........................	Yes.

Do you have brown eyes?...........................	Yes.

Do you have a favorite author?....................	Yes.

Can you remember when you were a baby?............	No.

Do you have a younger sister?.....................	Yes.

Have you ever flown a kite?.......................	No.

Have you ever visited a museum?...................	No.

Have you ever picked apples from a tree?..........	Yes.

Have you ever rolled down a hill?.................	No.

Do you like being in high places?.................	Yes.

Do you wish there were no rules in school?........	No.

Have you ever broken anything?....................	Yes.

Have you ever found money?........................	No.

Do you have a hero?...............................	Yes.

Do you like to eat spinach?.......................	No.

